# JDK9Test

./: README.md  pom.xml
src/main/java/com/jk/: App.java  Person.java
src/test/java/com/jk/: AppTest.java
